# Application
DEBUG=1
APP_PORT=8000
SECRET_KEY='django-insecure-m9ow(gp&^pz$b7+=*79p9^q#ga08li)=ey^(&qw-to%ob^s(_^'

# POSTGRES
PG_USER=admin
PG_PASS=admin
PG_PORT=5432
PG_DATA=db

# REDIS
REDIS_PORT=6379
